# spring-boot2-sample-webflux

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/de/tarent/springboot2/sample/webflux/: SpringBoot2WebfluxApplication.java
src/main/java/de/tarent/springboot2/sample/webflux/config/: SecurityConfiguration.java
src/main/java/de/tarent/springboot2/sample/webflux/controller/: CustomerRestController.java
src/main/java/de/tarent/springboot2/sample/webflux/model/: Customer.java  Paging.java
src/main/java/de/tarent/springboot2/sample/webflux/repository/: CustomerRepository.java  ReactiveMongoFindAllPageableRepository.java  ReactiveMongoFindAllPageableRepositoryImpl.java
src/main/resources/: application-local.yml
src/test/java/de/tarent/springboot2/sample/webflux/controller/: CustomerRestControllerTest.java
src/test/resources/: application-test.yml
